body{
  /* margin:0px;
	padding: 0px;
	border: none; */
	font-family: cambria;
}

.s_container{
	width:95%;
	margin:auto;
	overflow:hidden;
}

header{
  background: black;
  /* background: #eeafaf; */
	color: white;
	padding-top: 10px;
	min-height: 50px;
	/* border-bottom: 4px solid #ccc; */
	/* margin-bottom: 50px; */
}


header .s_container ul{
	float:right;
	margin: 0;
	padding: 0;
	padding-top: 30px;
}

header .s_container li{
	font-size: 20px;
	float: right;
	display: inline;
  padding: 0px 20px 0px 20px;
  font-family: Cambria;
  font-style: italic;
}

header .s_container li #info{
	display: inline;
  font-style: normal;
}


header .s_container #branding{
	float: left;
	padding-bottom: 7px;
}


header .s_container #branding h1{
	padding: none;
	margin: none;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 65% 35%;
  padding: 1 em;
}

.main {
  display: grid;
  grid-template-rows: 10% 90%;
  padding: 1 em;
}

.heading {
  /* font-family: 'Playfair Display', serif;
  src: 'https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap'; */
  font-weight: bold;
  font-size: 20px;
}

.country{
  text-align: center;
  font-size: 50px;
  padding: 30px 0px;
}



.graph_heading{
  background: white;
  /* font-family: 'Playfair Display', serif;
  src: 'https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap'; */
  font-weight: bold;
  font-size: 40px;

}
.left_column{
  padding-top: 40px;
  background: white;
  text-align: center;
  vertical-align: middle;
}

#right_column{
  /* background-color: blue; */
  margin-left: 15px;
  text-indent: 15px;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;

  background: #add4db;
}

.numbers{
    font-size: 30px;
    /* font-family: 'Courier New', Courier, monospace; */
    font-weight: 700;
}

.statistics{
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  padding: 1 em;
}

hr {
  border: 0;
  width: 50%;
  color: black;
  background-color:gray;
  height: 2px;
  margin-left: 15px;
  align: left;
}


